/*********************************************************************/
/*                                                                   */
/*  hercBZlib.rc © 2017 Stephen R. Orso                              */
/*                                                                   */
/*  Populate Windows Explorer Details tab of Properties display      */
/*                                                                   */
/*  Distributed under the Boost Software License, Version 1.0.       */
/*  See accompanying file BOOST_LICENSE_1_0.txt or copy at           */
/*  http ://www.boost.org/LICENSE_1_0.txt                            */
/*                                                                   */
/*********************************************************************/

#define VER_MAJOR       @PROJECT_VERSION_MAJOR@
#define VER_MINOR       @PROJECT_VERSION_MINOR@
#define VER_PATCH       @PROJECT_VERSION_PATCH@
#define VER_TWEAK       @PROJECT_VERSION_TWEAK@
#define VER_STRING      "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@\0"


1 VERSIONINFO

FILEVERSION             VER_MAJOR, VER_MINOR, VER_PATCH
PRODUCTVERSION          VER_MAJOR, VER_MINOR, VER_PATCH

{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"    // 0x0409 (1033) == U.S. English, 0x04B0 (1200) == UNICODE
    {

      // Standard/Required Attributes...

      VALUE "ProductName",      "BZip2 built for Hercules-390\0"
      VALUE "ProductVersion",   VER_STRING
      VALUE "FileDescription",  "bz2 shared library\0"
      VALUE "FileVersion",      VER_STRING
      VALUE "LegalCopyright",   "© 1996-2010 Julian R Seward\0"

    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation",
        0x409,      /* U. S. English  */
        1200        /* Unicode  */
  }
}
