/*********************************************************************/
/*                                                                   */
/*  hercBZip2.rc © 2017 Stephen R. Orso                              */
/*                                                                   */
/*  Populate Windows Explorer Details tab of Properties display      */
/*                                                                   */
/*  Distributed under the Boost Software License, Version 1.0.       */
/*  See accompanying file BOOST_LICENSE_1_0.txt or copy at           */
/*  http ://www.boost.org/LICENSE_1_0.txt                            */
/*                                                                   */
/*********************************************************************/

#ifdef _WIN64
#  define ARCH "64-bit"
#else
#  define ARCH "32-bit"
#endif

1 VERSIONINFO

FILEVERSION             1, 0, 6
PRODUCTVERSION          1, 0, 6

{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"    // 0x0409 (1033) == U.S. English, 0x04B0 (1200) == UNICODE
    {

      // Standard/Required Attributes...

      VALUE "ProductName",      "BZip2 built for Hercules-390\0"
      VALUE "ProductVersion",   "1.0.6\0"
      VALUE "FileDescription",  "HercBZ2 Test Program " ARCH "\0"
      VALUE "FileVersion",      "1.0.6\0"
      VALUE "LegalCopyright",   "© 1996-2010 Julian R Seward\0"

    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation",
        0x409,      /* U. S. English  */
        1200        /* Unicode  */
  }
}
